<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>결혼 청첩장</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        body, h1, h2, h3, p, a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }
        .wrap {
            width: 350px;
            margin: auto;
        }
        .wrap > h1 {
            width: 350px;
            height: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            background-color: pink;   
            color: white;
            font-size: medium;
            font-weight: bold;
            padding-left: 10px;
        }
        .pic {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top:  30px;
        }
        .pic > h2 {
            color: pink;
            letter-spacing: 3px;
            font-size: 16px;
           
                      
        }
        .pic > img {
            width: 250px;
            border: 3px solid pink;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .pic > span {
            color: pink;
            letter-spacing: 3px;
            font-size: 16px;
        }
        .name {
            color: pink;
            letter-spacing: 3px;
            font-size: 24px;
            font-weight: 500;
            width: 200px;
            border-top: 1px solid pink;
            border-bottom: 1px solid pink;
            text-align: center;
            margin: 30px auto 30px auto;

        }
        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: pink;
            color: white;
        }
        p.inv {
            color: white;
            text-align: center;
            font-size: 20px;
            margin: 0px;
            padding: 0px;
            font-weight: normal;
            margin-top: 30px;
        }
        p.msg {
            text-align:left;
            line-height: 30px;
            margin-bottom: 30px;
            font-size: 16px;
            letter-spacing: 5px;
        
        }
        p.place {
            margin-top: 30px;
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
        }
        .bottom {
            color: pink;
            letter-spacing: 3px;
            font-size: 16px;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 10px;
            font-weight: normal;
        }
        .bottom > input {
            width: 250px;
            margin-top: 20px;
            margin-bottom: 10px;
            font-weight: 500;
        }
        .bottom > textarea {
            width: 250px;
            height: 100px;
        }
        .bottom > button {
            background-color: pink;
            color: white;
            width: 150px;
            height: 40px;
            border: none;
            border-radius: 8px;
        }
    

        

    
    </style>
</head>
<body>
    <div class="wrap">
        <h1>영희와 철수의 첫 시작을 축하해주세요</h1>
        <div class="pic">
            <h2>Save The Date</h2>
            <img src="wedding.avif">
            <span>12.31.SUNDAY.PM.12:30</span>

        </div>
        <div class="name">
            김영희 & 이철수
        </div>
        <div class="main">
            <p class="inv">INVITATION</p>
            <p class="msg"></p>
                서로 다른 두 사람이 만나<br>
                사랑으로 하나 되는 자리에<br>
                소중한 여러분들을 초대합니다.<br>
                기쁠 때나, 슬플 때나<br>
                서로를 사랑으로 품으며<br>
                행복의 계단을 쌓아가겠습니다.<br>
                저희의 첫 시작을 함께 해주신다면<br>
                감사한 마음 깊이 간직하며 잘 살겠습니다.
            </p>
            <p class="place">
                2023. 12. 31. SUN. PM 12:30<br>
                스파르타웨딩 르탄홀</p>
        </div>
        <div class="bottom">
            <p>축하메시지를 남겨주세요</p>
            <input type="text" placeholder="이름"></p>
            <textarea placeholder="메시지를 남겨주세요"></textarea>
            <button>메시지 남기기</button>
        </div>
    </div>
</body>
</html>